.PHONY: cmake_debug cmake_release cmake_openmp cclean

cmake_debug:
	cd Build/debug/; cmake ../../ -DCMAKE_VERBOSE_MAKEFILE=true -DCMAKE_BUILD_TYPE=debug
	cd Build/debug/; $(MAKE) VERBOSE=1

cmake_release:
	cd Build/release/; cmake ../../ -DCMAKE_VERBOSE_MAKEFILE=true -DCMAKE_BUILD_TYPE=release
	cd Build/release/; $(MAKE) VERBOSE=1

cmake_openmp:
	cd Build/openmp/; cmake ../../ -DCMAKE_VERBOSE_MAKEFILE=true -DCMAKE_BUILD_TYPE=openmp
	cd Build/openmp/; $(MAKE) VERBOSE=1

cclean:
	cd Build/debug/; $(MAKE) clean VERBOSE=1
	cd Build/release/; $(MAKE) clean VERBOSE=1
	cd Build/openmp/; $(MAKE) clean VERBOSE=1

all: cmake_debug
clean: cclean		